<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HTML + CSS 실습 5</title> 
</head>
<style>
*{
	box-sizing:border-box;
}
body{
	margin:0;
}
.header{
	background-color: #a8a8a8;
	padding:20px;
	text-align:center;
	
}
.header h1{
	font-size:50px;
}
.header p{
	font-size:20px;
}
.topnav {
            
            background-color: #333;
            text-align: center;
        }
.dropdown{
	background-color:#333;
	text-align:center;
}
.dropdown a{
	display:inline-block;
	color:#f2f2f2;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
.dropdown a:hover{
	background-color:#ddd;
	color:black;
}
.column{
	float:left;
	padding:10px;
}
.column.side{
	width:20%;
}
.column.middle{
	width:60%;
}
.row::after{
	content:"";
	display:table;
	clear:both;
}
@media screen and (max-width:600px){
	.column.side,.column.middle,.topnav,.row{
		width:100%;
	}
}
.footer{
	background-color:#ddd;
	padding:10px;
	text-align:center;
	
}
.uni{
	border-radius:20px;
	border:1px dashed #333;
	text-align:center;
	margin: 10px 10px;
}
.uni h1{
	font-size:20px;
	font-weight:bold;
	text-decoration:underline;
}
.uni h2{
	font-size:18px;
	font-style: italic;
}
.uni p{
	font-size:17px;
	text-decoration:underline;
	color:red;
}
#uni{
	display:grid;
	background-color:rgb(230, 230, 230);
	grid-template-rows:1fr 1fr;
	border-radius:20px;
}
.shop{
	border-radius:20px;
	border:1px dashed #333;
	text-align:center;
	margin:10px 10px;
}
.shop h1{
	font-size: 20px;
	font-weight:bold;
}
.shop p{
	color: red;
	text-decoration:underline;
}
#shop{
	display:grid;
	background-color:rgb(230, 230, 230);
	border-radius:20px;
}
.card{
	border:1px dashed #333;
	border-radius:10px;
	padding:15px;
	margin:5px;
}
#login{
	font-size:20px;
	padding:30px;
	border:1px dashed #333;
	border-radius:10px;
	text-align:left;
	
}
.dropbtn{
	background-color:#333;
	color:white;
	padding:16px;
	font-size:16px;
	border:none;
	cursor:pointer;
	overflow:hidden;
	text-align:center;
	display:inline-block;
	color:#e0dede;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
.dropdown{
	position:relative;
	display:inline-block;
}
.dropdown-content{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#cecece;
	min-width:160px;
	box-shadow:0px 8px 16px 0px rgba(0,0,0,0,2);
	z-index:1;
}
.dropdown-content a{
	color:black;
	padding:12px 16px;
	text-decoration:none;
	display:block;
}
.dropdown:hover .dropdown-content{
	display:block;
}
.dropdown-content a:hover{background-color:#f1f1f1}

.dropdown:hover .dropbtn{
	background-color:#525252;
}
.card h1{
	font-weight:bold;
	text-decoration:underline;
	font-size: 25px;
}
.card h2{
	font-style:italic;
	font-size:20px;
}
.card p{
	font-size:17px;
}
.card ol{
	font-size:17px;
	font-weight:bold;
}
.footer a{
	text-decoration:none;
	word-spacing:3rem;
}
.footer a:link{
	color:black;
	font-weight:bold;
}
.footer a:visited{
	color:black;
	font-weight:bold;
}
.footer a:hover{
	color:purple;
	font-weight:bold;
}
</style>
<body>
	<div class="header">
		<h1>Favorite Music</h1>
		<p>다양한 취향의 음악을 공유합니다</p>
	</div>
	
	<div class="topnav">
        <div class="dropdown">
            <button class="dropbtn">메인</button>
            <div class="dropdown-content">
                <a href="#">소개</a>
                <a href="#">규칙</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">가수</button>
            <div class="dropdown-content">
                <a href="#">국내</a>
                <a href="#">해외</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">장르</button>
            <div class="dropdown-content">
                <a href="#">하우스</a>
                <a href="#">힙합</a>
				<a href="#">R&B</a>
				<a href="#">락</a>
				<a href="#">발라드</a>
				<a href="#">K-POP</a>
				<a href="#">POP</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">마이페이지</button>
            <div class="dropdown-content">
                <a href="#">개인정보</a>
				<a href="#">알림설정</a>
				<a href="#">로그아웃</a>
            </div>
        </div>
    </div>	
    
	<div class="row">
		<div class="column side">
			<aside id="login">
				<form>
					<label for="user">아이디</label><br>
					<input type="text" id="user" size="15"><br>
					<label for="pass">비밀번호</label><br>
					<input type="password" id="pass" size="15"><br>
					<input type="submit" value="로그인">
					<input type="button" value="회원가입">
				</form>            
			</aside>
		</div>
	
		<div class="column middle">
			<section id="post">
				<article>
					<div class="card">
						<header>
						  <h3>4월의 가수</h3>
						</header>
						<figure>
						  <img src="dprian.jpg" width="400" height="230">
						</figure>
						<h1>DPRIAN</h1>
						<h2>한국계 호주인, 알앤비 싱어이자 뮤직비디오 감독, 비주얼 디렉터.</h2>
						<p>DPR 크루를 설립하였고, 본명인 Christian에서 christ를 십자가로 표현해서 만든 '+IAN'을 예명으로 사용하며 뮤직비디오감독을 맡았다. 이후 2021년 3월 EP 'Moodswings In This Order'부터 시작해, 이듬해 첫 정규작인 'Moodswings In To Order'를 공개했다. 자신의 내면을 표현한 앨범으로 호평을 받고 있으며, 직접 뮤직비디오를 연출하여, 올해의 뮤직비디오상을 받기도 했다.</p>
				</article>
				<article>
					<div class="card">
						<header>
						  <h3>4월의 뮤직비디오</h3>
						</header>
						<figure>
						  <img src="dontgoinsane.jpg" width="400" height="230">
						</figure>
						<h1>Don't Go Insane</h1>
						<h2>'Dear Insanity'의 타이틀곡, 'Don't Go Insane'. Dpr Ian 작사/ 작곡/ 연출</h2>
						<p>청소년기에 양극성 장애(조울증)을 진단 받고, 자신의 우울한 자아를 MITO라는 인격으로 표현해온 이전과 달리, 분리된 또다른 자아를 표현한 앨범인 'Dear Insanity'. 태생부터 함께해온 미쳐버린 또다른 자아, 그에따른 혼란, 그리고 벗어나고 싶은 마음을 표현한 뮤직비디오. 혼란스러운 내면세계를 효과적으로 표현해, 올해의 뮤직비디오상을 수상한 작품이기도하다. </p>
					</div> 
				</article>
				<article>
					<div class="card">
						<header>
						  <h3>4월의 소식</h3>
						</header>
						<figure>
						  <img src="headset.jpg" width="400" height="200">
						</figure>
						<h1>새로운 회원을 모집합니다!</h1>
						<h2>Favortie Music 청음회 1기 회원을 모집합니다</h2>
						<p>다양한 장르의 음악에 도전해보고 싶으신 당신! 'Favorite Music' 청음회 1기가 되어 회원들과 다양한 음악을 공유해보세요!</p>
						<ol>
							<li>남녀노소</1i>
							<li>청음회 활동에 열심히 참가하실 회원님들</li>
							<li>다양한 장르의 음악을 경험하고 싶으신 회원님들</li>
						</ol>
					</div> 
				</article>
			</section>
		</div>
	
		<div class="column side">
			<div class="uni">
				<article id="uni">
					<h1>모든 음악은 'Spotify'에서!</h1>
					<h2>가입 후 모든혜택을 즐겨보세요!</h2>
					<p><img src="spotify.jpg" width="170" height="150"></p>
					<p>프리미엄무료체험<br>학생할인</p>
				</article>
			</div>
			<div class="shop">
				<article id="shop">
					<h1>ABC 음반사</h1>
					<p><img src="music-removebg-preview.png" width="200" weight="200"></p>
					<p>10% 할인 이벤트<br> 무료 배송</p>
				</article>
			</div>
		</div>
	</div>    
	
			
	
<div class="footer">
	<footer>
		<nav id="foot">
			<ul>
				<a href="#">회사소개 </a>
				<a href="#">대표이사인사말 </a>
				<a href="#">오시는길 </a>
				<a href="#">광고주를모집합니다. </a>
			</ul>
		</nav>	
	</footer>
</div>
</body>
</html>
