<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #dd7af8;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        color:aliceblue;
        text-shadow: 4px 3px 10px #656565;
      }
      #style1{
        background-color:#dd7af8;
      }
      #style2{
        background-image: linear-gradient(to right, orange,yellow);
      }
      #style3{
        background-image: radial-gradient(aliceblue 5%,skyblue 15%,rgb(72, 72, 223) 60%);
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>